# epsgrdf

./: pom.xml
src/main/java/es/uva/gsic/epsgrdf/: App.java  IRI.java  Main.java
src/test/java/es/uva/gsic/: AppTest.java
